{
  "name": "skydisbot",
  "version": "1.0.0",
  "description": "Discord bot version 3",
  "author": "skycolor @ skycolor.space",
  "license": "Apache-2.0",
  "type": "module",
  "exports": "./build/index.js",
  "scripts": {
    "start": "node --experimental-modules --use-system-ca build",
    "dev": "nodemon ./src/index.ts",
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest",
    "test:cover": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.6.0",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.7",
    "bufferutil": "^4.0.9",
    "discord-api-types": "^0.38.26",
    "discord.js": "^14.22.1",
    "erlpack": "^0.1.4",
    "log4js": "^6.9.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "utf-8-validate": "^6.0.5",
    "youtubei.js": "^15.1.1",
    "zlib-sync": "^0.1.10"
  }
}
